<?xml version="1.0" encoding="UTF-8" ?>
<taglib>

    <description>mrerror defined platform tag language</description>
    <display-name>JSTL core</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>y</short-name>
    <uri>http://www.mrerror.com/jsp/jstl/core</uri>
    <jsp-version>2.1</jsp-version>

    <tag>
        <description>
            create repeat validate token ,token value store session
        </description>
        <name>TokenRepeat</name>
        <tag-class>cn.mrerror.one.jdtl.TokenRepeat</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>